{
	"schemaVersion": 1,
	"id": "uberhardcraft",
	"version": "${version}",
	"name": "uberHardCraft",
	"description": "This mod is all about FUN!",
	"authors": [
		"Saucy Bossy",
		"Le Coy de DE",
		"the BATTIEST man"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/uberhardcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cool.place.UberHardCraft"
		],
		"client": [
			"cool.place.client.UberHardCraftClient"
		]
	},
	"mixins": [
		"uberhardcraft.mixins.json",
		{
			"config": "uberhardcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}